# Battlegear2

./: .gitignore  ForumPost  ItemStats.md  LICENCE  README.md  battlegear-compile.cmd  battlegear-compile.py  battlegear-compile.sh  battlegear-getsrc.cmd  battlegear-getsrc.py  battlegear-getsrc.sh  battlegear-install.cmd  battlegear-install.py  battlegear-install.py~  battlegear-install.sh  battlegear_update.xml  build.gradle  build.xml  changelog.md  gradlew.bat  mod.properties
battlegear dist/: 1.6.2-MB_Battlegear2-Warcry-1.0.0.jar.MD5  1.6.2-MB_Battlegear2-Warcry-1.0.1.jar.MD5  1.6.2-MB_Battlegear2-Warcry-1.0.2.jar.MD5  1.6.4-MB_Battlegear2-Bullseye-1.0.4.3.jar.MD5  1.6.4-MB_Battlegear2-Bullseye-1.0.4.4.jar.MD5  1.6.4-MB_Battlegear2-Bullseye-1.0.4.5.jar.MD5  1.6.4-MB_Battlegear2-Bullseye-1.0.4.6.jar.MD5  1.6.4-MB_Battlegear2-Bullseye-1.0.4.7.jar.MD5  1.6.4-MB_Battlegear2-Bullseye-1.0.4.8.jar.MD5  1.6.4-MB_Battlegear2-Bullseye-1.0.5.3.jar.MD5  1.6.4-MB_Battlegear2-Warcry-1.0.2.jar.MD5  1.6.4-MB_Battlegear2-Warcry-1.0.3.1.jar.MD5  1.6.4-MB_Battlegear2-Warcry-1.0.3.2.jar.MD5  1.6.4-MB_Battlegear2-Warcry-1.0.3.3.jar.MD5  1.6.4-MB_Battlegear2-Warcry-1.0.3.4.jar.MD5  1.6.4-MB_Battlegear2-Warcry-1.0.3.5.jar.MD5  1.6.4-MB_Battlegear2-Warcry-1.0.3.6.jar.MD5  1.6.4-MB_Battlegear2-Warcry-1.0.3.7.jar.MD5  1.6.4-MB_Battlegear2-Warcry-1.0.3.8.jar.MD5  1.6.4-MB_Battlegear2-Warcry-1.0.3.9.jar.MD5  1.6.4-MB_Battlegear2-Warcry-1.0.3.jar.MD5  1.6.4-MB_Battlegear2-Warcry-1.0.4.0.jar.MD5  1.6.4-MB_Battlegear2-Warcry-1.0.4.1.jar.MD5  1.6.4-MB_Battlegear2-Warcry-1.0.4.2.jar.MD5  1.7.10-MB_Battlegear2-Bullseye-1.0.5.6.jar.MD5  1.7.10-MB_Battlegear2-Bullseye-1.0.5.7.jar.MD5  1.7.10-MB_Battlegear2-Bullseye-1.0.6.0.jar.MD5  1.7.10-MB_Battlegear2-Bullseye-1.0.6.1.jar.MD5  1.7.10-MB_Battlegear2-Bullseye-1.0.6.2.jar.MD5  1.7.10-MB_Battlegear2-Bullseye-1.0.6.3.jar.MD5  1.7.10-MB_Battlegear2-Bullseye-1.0.7.0.jar.MD5  1.7.10-MB_Battlegear2-Bullseye-1.0.8.0.jar.MD5  1.7.10-MB_Battlegear2-Bullseye-1.0.8.1.jar.MD5  1.7.10-MB_Battlegear2-Bullseye-1.0.8.2.jar.MD5  1.7.10-MB_Battlegear2-Bullseye-1.0.8.3.jar.MD5  1.7.10-MB_Battlegear2-Bullseye-1.0.8.4.jar.MD5  1.7.2-MB_Battlegear2-Bullseye-1.0.4.9.jar.MD5  1.7.2-MB_Battlegear2-Bullseye-1.0.5.0.jar.MD5  1.7.2-MB_Battlegear2-Bullseye-1.0.5.1.jar.MD5  1.7.2-MB_Battlegear2-Bullseye-1.0.5.2.jar.MD5  (+8 more)
battlegear gimp files/: GuardGauge.xcf  Patterns.xcf  banner.xcf  bear.xcf  bird.xcf  bolton.xcf  croc.xcf  fish.xcf  flower.xcf  griff.xcf  knight-pattern_0.xcf  knights-pattern-1.xcf  kraken.xcf  lightning.xcf  lion.xcf  mermaid.xcf  stag.xcf  sun.xcf  tower.xcf  tree.xcf  trip-dragon.xcf  wolf.xcf
battlegear lang files/: en_GB.lang  en_PT.lang  en_US.lang  fr_FR.lang  pl_PL.lang  zh_CN.lang
battlegear mod src/minecraft/: Manifest.mf  battlegear_at.cfg  mcmod.info  pack.mcmeta
battlegear mod src/minecraft/assets/battlegear2/: sounds.json
battlegear mod src/minecraft/assets/battlegear2/api/: IBackStabbable.java  IBattlegearWeapon.java  IExtendedReachWeapon.java  IHeraldyArmour.java  IHeraldyItem.java  ILowHitTime.java  IPenetrateWeapon.java  IPotionEffect.java  ISpecialEffect.java  OffhandAttackEvent.java
battlegear mod src/minecraft/assets/battlegear2/blockstates/: flagpole.json
battlegear mod src/minecraft/assets/battlegear2/client/: BattlegearClientHookContainer.java  BattlegearDependencyException.java  ClientProxy.java  EntityFXBreakBanner.java  LanguageHelper.java  en_US.lang
battlegear mod src/minecraft/assets/battlegear2/common/: BattleGear.java  BattlegearPacketHandeler.java  BattlegearTickHandeler.java  BattlemodeHookContainerClass.java  CommonProxy.java
battlegear mod src/minecraft/assets/battlegear2/coremod/: BattleGearTranslator.java  BattlegearLoadingPlugin.java
battlegear mod src/minecraft/assets/battlegear2/lang/: cs_CZ.lang  de_DE.lang  en_GB.lang  en_PT.lang  en_US.lang  es_ES.lang  fr_FR.lang  ko_KR.lang  pl_PL.lang  pt_BR.lang  ru_RU.lang  zh_CN.lang  zh_TW.lang
battlegear mod src/minecraft/assets/mud/lang/: cs_CZ.lang  de_DE.lang  en_US.lang  fr_FR.lang  zh_CN.lang
battlegear mod src/minecraft/assets/mum/lang/: en_US.lang
battlegear mod src/minecraft/atomicstryker/dynamiclights/client/: DynamicLightSourceContainer.java  DynamicLights.java
battlegear mod src/minecraft/battlegear2/api/: IBattlegearWeapon.java  OffhandAttackEvent.java
battlegear mod src/minecraft/battlegear2/client/: ClientProxy.java
battlegear mod src/minecraft/battlegear2/client/gui/: BattleEquipGUI.java
battlegear mod src/minecraft/battlegear2/client/keybinding/: BattlegearKeyHandeler.java
battlegear mod src/minecraft/battlegear2/client/utils/: BattlegearRenderHelper.java
battlegear mod src/minecraft/battlegear2/common/: BattleGear.java  BattlegearPacketHandeler.java  BattlemodeHookContainerClass.java  CommonProxy.java
battlegear mod src/minecraft/battlegear2/common/gui/: ArmourSlot.java  (+3 more)
battlegear mod src/minecraft/battlegear2/coremod/: BattlegearLoadingPlugin.java
battlegear mod src/minecraft/extendedGUI/: BasicColourButton.java  GUIAltButton.java  GUIAltScroll.java  RadioButtonControl.java
battlegear mod src/minecraft/guiToolkit/: GUIAltButton.java  GUIAltScroll.java  GUITextBox.java  GuiHSBColourPicker.java  RadioButtonControl.java
battlegear mod src/minecraft/mods/battlegear2/: Battlegear.java  BattlegearTickHandeler.java  BattlemodeHookContainerClass.java  BgPlayerTracker.java  BowHookContainerClass.java  BowHookContainerClass2.java  BukkitWrapper.java  CommandWeaponWield.java  CommonProxy.java  MCPCFixHelper.java  MobHookContainerClass.java  WeaponHookContainerClass.java
battlegear mod src/minecraft/mods/mud/: GuiHandeler.java  ModUpdateDetector.java  ModUpdateDetectorClientHooks.java  ModUpdateDetectorTickHandeler.java  MudCommands.java  Release.java  UpdateChecker.java  UpdateEntry.java
battlegear mod src/minecraft/mods/mum/: BattlegearCommands.java  GuiHandeler.java  ModUpdateManager.java  ModUpdateManagerTickHandeler.java  Release.java  UpdateChecker.java  UpdateEntry.java
gradle/wrapper/: gradle-wrapper.properties
(+557 files in other folders)
