mod.id=battlegear2
mod.name=Mine & Blade Battlegear 2 - Warcry
mod.version=1.0.3.5
mod.descrip=A WIP, opensource combat mod, focusing on groundbreaking features and balanced combat
authors=["nerd-boy", "GotoLink"]
mcversion:1.6.4
url=http://minecraft.curseforge.com/mc-mods/mb-battlegear-2/
updateUrl=
credits=By nerd-boy & GotoLink
logoFile=bg-logo.png
screenshots=[]
parent=
dependencies=[]
loadingPlugin=mods.battlegear2.coremod.BattlegearLoadingPlugin
containsMod=true
dist.name=MB_Battlegear2-Warcry
