#zh_CN

name.title=挖矿与砍杀|战备双持2

item.battlegear2:heraldric.name=纹章图标
item.battlegear2:chain.name=铁链
item.battlegear2:quiver.name=箭袋

item.battlegear2:mb.arrow.ender.name=末影箭
item.battlegear2:mb.arrow.explosive.name=爆裂箭
item.battlegear2:mb.arrow.flame.name=烈焰箭
item.battlegear2:mb.arrow.piercing.name=穿刺箭
item.battlegear2:mb.arrow.poison.name=剧毒箭
item.battlegear2:mb.arrow.mystery.name=奥秘箭
item.battlegear2:mb.arrow.leech.name=水蛭箭

item.battlegear2:dagger.wood.name=木匕首
item.battlegear2:dagger.stone.name=石头匕首
item.battlegear2:dagger.iron.name=铁匕首
item.battlegear2:dagger.diamond.name=钻石匕首
item.battlegear2:dagger.gold.name=金匕首

item.battlegear2:waraxe.wood.name=木战斧
item.battlegear2:waraxe.stone.name=石头战斧
item.battlegear2:waraxe.iron.name=铁战斧
item.battlegear2:waraxe.diamond.name=钻石战斧
item.battlegear2:waraxe.gold.name=金战斧

item.battlegear2:mace.wood.name=木槌
item.battlegear2:mace.stone.name=石头槌
item.battlegear2:mace.iron.name=铁槌
item.battlegear2:mace.diamond.name=钻石槌
item.battlegear2:mace.gold.name=金槌

item.battlegear2:spear.wood.name=木标枪
item.battlegear2:spear.stone.name=石头标枪
item.battlegear2:spear.iron.name=铁标枪
item.battlegear2:spear.diamond.name=钻石标枪
item.battlegear2:spear.gold.name=金标枪

item.battlegear2:shield.wood.name=木盾
item.battlegear2:shield.hide.name=皮盾
item.battlegear2:shield.iron.name=铁盾
item.battlegear2:shield.diamond.name=钻石盾
item.battlegear2:shield.gold.name=金盾

item.battlegear2:knights_armour.helmet.name=骑士头盔
item.battlegear2:knights_armour.plate.name=骑士胸甲
item.battlegear2:knights_armour.legs.name=骑士护腿
item.battlegear2:knights_armour.boots.name=骑士靴子

item.battlegear2:cloak.name=披风

enchantment.bash.weightless=举重若轻
enchantment.bash.power=强打
enchantment.bash.damage=怒击
enchantment.shield.usage=护盾效能
enchantment.shield.recover=护盾回复
enchantment.bow.loot=时运之矢
enchantment.bow.charge=张弦

tile.battlegear2:banner.name=旗帜

sigil.pattern.title=图案
sigil.icon.title=印章
sigil.icon_pos.title=印章位置
sigil.colour1.title=颜色1
sigil.colour2.title=颜色2
sigil.icon_colour1.title=印章l%n颜色1
sigil.icon_colour2.title=印章%n颜色2
sigil.banner.title=旗帜
sigil.helm.title=头盔
sigil.colour.select=选择

gui.sigil.add=添加
gui.sigil.remove=移除
gui.sigil.crest=饰章
gui.sigil.pattern=背景

attribute.name.weapon.penetrateArmor=破甲
attribute.name.weapon.daze=击晕
attribute.name.weapon.extendedReach=攻击距离
attribute.name.weapon.attackSpeed=攻击速度
attribute.name.weapon.backstab=背刺
attribute.name.weapon.mountedBonus=骑兵额外伤害
attribute.shield.block.time=秒格挡
attribute.shield.arrow.count=弓箭
attribute.quiver.arrow.empty=已空
attribute.quiver.arrow.count=弓箭
