#zh_CN

tab.battle.title=挖礦與砍殺|戰備雙持2
config.battlegear.title=挖礦與砍殺2 設定檔
config.battlegear.category=禁用自訂物品渲染
config.battlegear.warn=需要重啟才能生效
use.gui.buttons=開啟物品欄按鈕
use.gui.keys=開啟物品欄快速鍵
render.quiver.skeleton=渲染骷髏箭袋
render.arrow.bow=渲染拉弓動畫
render.hud.forced=強制渲染抬頭顯示HUD
render.sheathed=強制渲染玩家覆蓋貼圖 : %s
gui.open.fake=開啟介面定制功能
gui.fake.help1=點擊拖拽來移動螢幕部件
gui.fake.help2=箭袋格子
gui.fake.help3=護盾耐久條
gui.fake.help4=副手格子
gui.fake.help5=主手格子
flag.design.save=保存
flag.design.load=載入
flag.design.load.sections=載入選擇

item.battlegear2:heraldric.name=紋章圖示
item.battlegear2:chain.name=鐵鍊
item.battlegear2:quiver.name=箭袋

item.battlegear2:mb.arrow.ender.name=末影箭
item.battlegear2:mb.arrow.explosive.name=爆裂箭
item.battlegear2:mb.arrow.flame.name=烈焰箭
item.battlegear2:mb.arrow.piercing.name=穿刺箭
item.battlegear2:mb.arrow.poison.name=劇毒箭
item.battlegear2:mb.arrow.mystery.name=奧秘箭
item.battlegear2:mb.arrow.leech.name=水蛭箭

item.battlegear2:dagger.wood.name=木匕首
item.battlegear2:dagger.stone.name=石頭匕首
item.battlegear2:dagger.iron.name=鐵匕首
item.battlegear2:dagger.diamond.name=鑽石匕首
item.battlegear2:dagger.gold.name=金匕首

item.battlegear2:waraxe.wood.name=木戰斧
item.battlegear2:waraxe.stone.name=石頭戰斧
item.battlegear2:waraxe.iron.name=鐵戰斧
item.battlegear2:waraxe.diamond.name=鑽石戰斧
item.battlegear2:waraxe.gold.name=金戰斧

item.battlegear2:mace.wood.name=木槌
item.battlegear2:mace.stone.name=石頭槌
item.battlegear2:mace.iron.name=鐵槌
item.battlegear2:mace.diamond.name=鑽石槌
item.battlegear2:mace.gold.name=金槌

item.battlegear2:spear.wood.name=木標槍
item.battlegear2:spear.stone.name=石頭標槍
item.battlegear2:spear.iron.name=鐵標槍
item.battlegear2:spear.diamond.name=鑽石標槍
item.battlegear2:spear.gold.name=金標槍

item.battlegear2:shield.wood.name=木盾
item.battlegear2:shield.hide.name=皮盾
item.battlegear2:shield.iron.name=鐵盾
item.battlegear2:shield.diamond.name=鑽石盾
item.battlegear2:shield.gold.name=金盾

item.battlegear2:knights_armour.helmet.name=騎士頭盔
item.battlegear2:knights_armour.plate.name=騎士胸甲
item.battlegear2:knights_armour.legs.name=騎士護腿
item.battlegear2:knights_armour.boots.name=騎士靴子

item.battlegear2:cloak.name=披風

enchantment.bash.weightless=舉重若輕
enchantment.bash.power=強打
enchantment.bash.damage=怒擊
enchantment.shield.usage=護盾效能
enchantment.shield.recover=護盾回復
enchantment.bow.loot=時運之矢
enchantment.bow.charge=張弦

tile.battlegear2:flagpole.oak.name=橡木旗杆
tile.battlegear2:flagpole.spruce.name=雲杉旗杆
tile.battlegear2:flagpole.birch.name=白樺旗杆
tile.battlegear2:flagpole.jungle.name=叢林木旗杆
tile.battlegear2:flagpole.iron.name=鐵旗杆
tile.battlegear2:flagpole.acacia.name=刺槐旗杆
tile.battlegear2:flagpole.big_oak.name=黑橡木旗杆

tile.battlegear2:banner.name=旗幟

sigil.pattern.title=圖案
sigil.icon.title=印章
sigil.icon_pos.title=印章位置
sigil.colour1.title=顏色1
sigil.colour2.title=顏色2
sigil.icon_colour1.title=印章l%n顏色1
sigil.icon_colour2.title=印章%n顏色2
sigil.banner.title=旗幟
sigil.helm.title=頭盔
sigil.colour.select=選擇

gui.sigil.add=添加
gui.sigil.remove=移除
gui.sigil.crest=飾章
gui.sigil.pattern=背景

attribute.name.weapon.penetrateArmor=破甲
attribute.name.weapon.daze=擊暈
attribute.name.weapon.extendedReach=攻擊距離
attribute.name.weapon.attackSpeed=攻擊速度
attribute.name.weapon.backstab=背刺
attribute.name.weapon.mountedBonus=騎兵額外傷害
attribute.shield.block.time=秒格擋
attribute.shield.arrow.count=弓箭
attribute.quiver.arrow.empty=已空
attribute.quiver.arrow.count=弓箭

lore.base.arrow.explosive=包裹著爆裂的能量
lore.base.arrow.ender=這只末影之眼看來正陷入痛苦...
lore.base.arrow.flame=燧石?不需要了.
lore.base.arrow.piercing=非比尋常的切割能力
lore.base.arrow.poison=很貴吧,啊哈?
lore.base.arrow.mystery=人人都愛曲奇餅!
lore.base.arrow.leech=讓你感到虛弱和悲傷.
lore.advanced.arrow.explosive=爆炸強度取決於箭矢暴擊傷害.
lore.advanced.arrow.ender=立即進行/取消傳送.
lore.advanced.arrow.flame=讓生物,玩家和方塊著火.
lore.advanced.arrow.piercing=花式剪羊毛.
lore.advanced.arrow.poison=造成凋靈效果.
lore.advanced.arrow.mystery=發出愛與和平的宣言.
lore.advanced.arrow.leech=擁有吸血鬼之觸.

tooltip.armour.points=護甲

commands.weaponwield.usage=/weaponwield current <hand> [player] [usage] OR /weaponwield name <hand> <item name> [usage] OR /weaponwield sensitivity <add|remove|get> <ore|type|id|damage|nbt>
commands.weaponwield.set=已成功設置該物品可裝備至護盾格

death.attack.battlegearExtra.backstab=%1$s死於%2$s的背刺.
death.attack.battlegearExtra.backstab.item=%1$死於%2$s使用%3$s發起的背刺.
death.attack.battlegearExtra.mounted=%1$s被%2$s和他的坐騎踩得粉碎.
death.attack.battlegearExtra.mounted.item=%1$s被騎著坐騎的%2$s用%3$s刺得粉碎.

