mud.name=Mod Update Detector
message.checking=Pr\u00fcfe auf neue Versionen von Mods.
message.check.done=\u00dcberpr\u00fcfung beendet
message.you.have=Du hast
message.outdated=veraltete Mods
message.type=Nutze den Befehl
message.to.view=um die veralteten Mods anzuschauen
message.up.to.date=Alle Mods sind auf dem neuesten Stand

button.download.latest=Lade neueste Version
gui.downloading=Downloade
button.close=Schlie\u00dfe
button.ok=Ok
button.url=\u00d6ffne Mod-Website
gui.download.complete=Download erfolgreich
gui.download.failed=Download fehlgeschlagen
gui.restart=Bitte starte Minecraft neu
gui.md5.fail=Unlesbarer oder ung\u00fcltiger Download
