mud.name=Mod Update Detector
message.checking=Checking for updated versions of mods.
message.check.done=Checking done
message.you.have.outdated=You have %s outdated Mods
message.type.to.view=Use the command to view outdated mods
message.up.to.date=All mods up to date

button.download.latest=Download Latest
gui.downloading=Downloading
mud.disable=Disable MUD
button.ok=Ok
button.url=Open mod webpage
gui.download.complete=Download Successful
gui.download.failed=Download Failed
gui.restart=Please Restart Minecraft
gui.md5.fail=Corrupt or invalid download
log.message.none=No Changelog Provided
log.message.loading=Loading changelog from server
log.message.fail=Failed to download changelog
mud.version.out=Outdated Version
mud.version.latest=Latest Version

