
item.heraldric.name=Flag
item.chain.name=Chain
item.quiver.name=Quiver

item.dagger.wood.name=Timber Dirk
item.dagger.stone.name=Dirk o' Rock
item.dagger.iron.name=Dirk o' Steel
item.dagger.diamond.name=Bejewelled Dirk
item.dagger.gold.name=Dirk o' gold

item.waraxe.wood.name=Timber Boardin Axe
item.waraxe.stone.name=Boardin Axe o' Rock
item.waraxe.iron.name=Boardin Axe o' Steel
item.waraxe.diamond.name=Bejewelled Boardin Axe
item.waraxe.gold.name=Boardin Axe o' Gold

item.mace.wood.name=Timber Club
item.mace.stone.name=Club o' Rock
item.mace.iron.name=Club o' Steel
item.mace.diamond.name=Bejewelled Club
item.mace.gold.name=Club o' Gold

item.spear.wood.name=Timber Pointed Stick
item.spear.stone.name=Pointed Stick o' Rock
item.spear.iron.name=Pointed Stick o' Steel
item.spear.diamond.name=Bejewelled Pointed Stick
item.spear.gold.name=Pointed Stick o' Gold

item.shield.wood.name=Timber Buckler
item.shield.hide.name=Hide Buckler
item.shield.iron.name=Buckler o' Steel
item.shield.diamond.name=Bejewlled Buckler
item.shield.gold.name=Buckler o' Gold

item.knights_armour.helmet.name=Captain's Hat
item.knights_armour.plate.name=Captain's Coat
item.knights_armour.legs.name=Captain's Britches
item.knights_armour.boots.name=Captain's Boots

sigil.pattern.title=Pattern
sigil.icon.title=Sigil
sigil.icon_pos.title=Sigil Position
sigil.colour1.title=Color 1
sigil.colour2.title=Color 2
sigil.icon_colour1.title=Sigil%nColor 1
sigil.icon_colour2.title=Sigil%nColor 2

