name.title=M&B Battlegear 2


item.heraldric.name=Heraldic Icon
item.chain.name=Chain
item.quiver.name=Quiver

item.dagger.wood.name=Wood Dagger
item.dagger.stone.name=Stone Dagger
item.dagger.iron.name=Iron Dagger
item.dagger.diamond.name=Diamond Dagger
item.dagger.gold.name=Gold Dagger

item.waraxe.wood.name=Wood Waraxe
item.waraxe.stone.name=Stone Waraxe
item.waraxe.iron.name=Iron Waraxe
item.waraxe.diamond.name=Diamond Waraxe
item.waraxe.gold.name=Gold Waraxe

item.mace.wood.name=Wood Mace
item.mace.stone.name=Stone Mace
item.mace.iron.name=Iron Mace
item.mace.diamond.name=Diamond Mace
item.mace.gold.name=Gold Mace

item.spear.wood.name=Wood Spear
item.spear.stone.name=Stone Spear
item.spear.iron.name=Iron Spear
item.spear.diamond.name=Diamond Spear
item.spear.gold.name=Gold Spear