#zh_CN

name.title=\u6316\u77ff\u4e0e\u780d\u6740|\u6218\u5907\u53cc\u63012

item.heraldric.name=\u7eb9\u7ae0\u56fe\u6807
item.chain.name=\u94c1\u94fe
item.quiver.name=\u7bad\u888b

item.dagger.wood.name=\u6728\u5315\u9996
item.dagger.stone.name=\u77f3\u5934\u5315\u9996
item.dagger.iron.name=\u94c1\u5315\u9996
item.dagger.diamond.name=\u94bb\u77f3\u5315\u9996
item.dagger.gold.name=\u91d1\u5315\u9996

item.waraxe.wood.name=\u6728\u6218\u65a7
item.waraxe.stone.name=\u77f3\u5934\u6218\u65a7
item.waraxe.iron.name=\u94c1\u6218\u65a7
item.waraxe.diamond.name=\u94bb\u77f3\u6218\u65a7
item.waraxe.gold.name=\u91d1\u6218\u65a7

item.mace.wood.name=\u6728\u69cc
item.mace.stone.name=\u77f3\u5934\u69cc
item.mace.iron.name=\u94c1\u69cc
item.mace.diamond.name=\u94bb\u77f3\u69cc
item.mace.gold.name=\u91d1\u69cc

item.spear.wood.name=\u6728\u6807\u67aa
item.spear.stone.name=\u77f3\u5934\u6807\u67aa
item.spear.iron.name=\u94c1\u6807\u67aa
item.spear.diamond.name=\u94bb\u77f3\u6807\u67aa
item.spear.gold.name=\u91d1\u6807\u67aa

item.shield.wood.name=\u6728\u76fe
item.shield.hide.name=\u906e\u853d\u76fe\u724c
item.shield.iron.name=\u94c1\u76fe
item.shield.diamond.name=\u94bb\u77f3\u76fe
item.shield.gold.name=\u91d1\u76fe

item.knights_armour.helmet.name=\u9a91\u58eb\u5934\u76d4
item.knights_armour.plate.name=\u9a91\u58eb\u80f8\u7532
item.knights_armour.legs.name=\u9a91\u58eb\u62a4\u817f
item.knights_armour.boots.name=\u9a91\u58eb\u9774\u5b50

item.cloak.name=\u62ab\u98ce

enchantment.slow_fall=\u7fbd\u843d
enchantment.super_jump=\u68af\u4e91\u7eb5

tile.banner.name=\u65d7\u5e1c

sigil.pattern.title=\u56fe\u6848
sigil.icon.title=\u5370\u7ae0
sigil.icon_pos.title=\u5370\u7ae0\u4f4d\u7f6e
sigil.colour1.title=\u989c\u82721
sigil.colour2.title=\u989c\u82722
sigil.icon_colour1.title=\u5370\u7ae0l%n\u989c\u82721
sigil.icon_colour2.title=\u5370\u7ae0%n\u989c\u82722
sigil.banner.title=\u65d7\u5e1c
sigil.helm.title=\u5934\u76d4
sigil.colour.select=\u9009\u62e9

attribute.name.weapon.penetrateArmor=\u7834\u7532
attribute.name.weapon.daze=\u51fb\u6655
attribute.name.weapon.extendedReach=\u653b\u51fb\u8ddd\u79bb
attribute.name.weapon.attackSpeed=\u653b\u51fb\u901f\u5ea6
attribute.name.weapon.backstab=\u80cc\u523a
attribute.name.weapon.mountedBonus=\u9a91\u5175\u989d\u5916\u4f24\u5bb3
